/**
 Домашнее задание к 97 уроку.
 Задание:
 Наша задача состоит в том, чтобы, когда пользователь встает в это поле, оно очищалось.
 Но очищалось не всегда, а только если в поле находится значение по умолчанию
 т.е. "Пример: you@site.ru". А когда уходит пользователь с этого поля, если оно пустое, то нужно снова добавить значение
 "Пример: you@site.ru";
 а если он что-то ввёл туда, тогда добавлять это значение не надо.
 */
$(document).ready(function(){
	$('#email').focus(function(){
		if($(this).attr('value') == 'Пример: you@site.ru'){$(this).removeAttr('value');}
	});
	$('#email').blur(function(){
		if($(this).attr('value') == ''){$(this).attr('value','Пример: you@site.ru');}
	});

}); // конец ready